KEY_VOLUME_UP 115
KEY_VOLUME_DOWN 114
KEY_POWER 116
KEY_MENU 169
KEY_HOMESCREEN 139
KEY_BACK 158
KEY_CAMERA 212
KEY_SEARCH 217
KEY_MEDIA_PLAY 200
KEY_MEDIA_PAUSE 201
KEY_MEDIA_STOP 166
KEY_MEDIA_NEXT 163
KEY_MEDIA_PREV 165
KEY_MEDIA_REWIND 168
KEY_MEDIA_FASTFORWARD 208
KEY_MEDIA 226
KEY_MEDIA_PLAYPAUSE 164
KEY_MEDIA_MUTE 113
KEY_MEDIA_RECORD 167
KEY_CANCEL 223
KEY_SOFTKEYBOARD 148
KEY_TASKMANAGER 184
KEY_SCREEN_LOCK 152
KEY_BRIGHTNESS_DOWN 224
KEY_BRIGHTNESS_UP 225
KEY_VOICE 149
KEY_APPS 204
KEY_CALL 218
KEY_VOICE_WAKEUP_LPSD 202
KEY_VOICE_WAKEUP 203
