group "Policy_Mobile_Config" struct {
  value "launcher.title" string: "Illume Home";
  value "launcher.clas" string: "Illume-Home";
  value "launcher.type" uint: 8;
  group "desks" list {
    group "Policy_Mobile_Config_Desk" struct {
      value "comp_num" int: 0;
      value "zone_num" uint: 0;
      value "x" int: 0;
      value "y" int: 0;
      value "enable" int: 1;
    }
  }
  value "use_softkey" int: 0;
  value "softkey_size" int: 42;
  group "rotations" list {
    group "Policy_Mobile_Config_Rot" struct {
      value "enable" uchar: 0;
      value "angle" int: 0;
    }
    group "Policy_Mobile_Config_Rot" struct {
      value "enable" uchar: 0;
      value "angle" int: 90;
    }
    group "Policy_Mobile_Config_Rot" struct {
      value "enable" uchar: 0;
      value "angle" int: 180;
    }
    group "Policy_Mobile_Config_Rot" struct {
      value "enable" uchar: 0;
      value "angle" int: 270;
    }
  }
}
