group "Policy_Mobile_Config" struct {
  group "rotations" list {
    group "Policy_Mobile_Config_Rot" struct {
      value "enable" uchar: 0;
      value "angle" int: 0;
    }
    group "Policy_Mobile_Config_Rot" struct {
      value "enable" uchar: 0;
      value "angle" int: 90;
    }
    group "Policy_Mobile_Config_Rot" struct {
      value "enable" uchar: 0;
      value "angle" int: 180;
    }
    group "Policy_Mobile_Config_Rot" struct {
      value "enable" uchar: 0;
      value "angle" int: 270;
    }
  }
}
