collections {

   group { name: "e/comp/effects/launch";
      parts {
           part { name: "clipper";
           type: RECT;
           mouse_events: 0;
           description { state: "default" 0.0;
              color: 0 0 0 0;
              rel1.relative: -1.0  -1.0;
              rel1.offset:  -9999 -9999;
              rel2.relative:  2.0   2.0;
              rel2.offset:   9999  9999;
              visible: 0;
           }
           description { state: "visible" 0.0;
              inherit: "default" 0.0;
              visible: 1;
              color: 255 255 255 255;
           }
           description { state: "hide" 0.0;
              inherit: "default" 0.0;
           }             
           }
           part { name: "shower";
           type: SPACER;
           mouse_events: 0;
           description { state: "default" 0.0;
              rel1.relative: 0 0;
              rel2.relative: 1 1;
           }
           description { state: "visible" 0.0;
              inherit: "default" 0.0;
              rel1.relative: 0 0;
              rel1.offset:   0 0;
              rel2.relative: 1 1;
           }
           description { state: "hide" 0.0;
              inherit: "default" 0.0;
              rel1.relative: 0 0;
              rel1.offset:   0 0;
              rel2.relative: 1 1;
           }
        }
         part { name: "e.swallow.content";
           type: SWALLOW;
           clip_to: "clipper";
           mouse_events: 0;
           description { state: "default" 0.0;
              rel1.to: "shower";
              rel2.to: "shower";
           }
           description { state: "visible" 0.0;
              rel1.to: "shower";
              rel2.to: "shower";
           }
           description { state: "hide" 0.0;
              rel1.to: "shower";
              rel2.to: "shower";
           }
         }
      }
       programs {
        program { name: "show1";
           signal: "e,action,go,visible";
           source: "e";
           filter: "shower" "default";
           action: STATE_SET "default" 0.0;
           target: "shower";
           target: "clipper";
           target: "e.swallow.content";
           after: "show2";
        }
        program { name: "show2";
           source: "e";
           filter: "shower" "default";
           action: STATE_SET "visible" 0.0;
           target: "shower";
           target: "clipper";
           target: "e.swallow.content";
           after: "show_done";
        }
        program { name: "hide1";
           signal: "e,action,go,hide";
           source: "e";
           filter: "shower" "visible";
           action: STATE_SET "visible" 0.0;
           target: "shower";
           target: "clipper";
           after: "hide2";
        }
        program { name: "hide2";
           action: STATE_SET "default" 0.0;
           target: "shower";
           target: "clipper";
           after: "hide_done";
        }
        program { name: "show_done";
           action: SIGNAL_EMIT "e,action,done,show" "e";
        }
        program { name: "hide_done";
           action: SIGNAL_EMIT "e,action,done,hide" "e";
        }
       }
   }
}
